<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        app:key="cat_datos_personales"
        app:title="Preferencias">

        <ListPreference
            app:dialogTitle="Elige tu comida favorita"
            app:entries="@array/comidas"
            app:entryValues="@array/codigoscomidas"
            app:key="comidapref"
            app:summary="Elige tu comida preferida"
            app:title="¿Cual es tu comida preferida?" />
        <ListPreference
            app:dialogTitle="Elige tu idioma para la aplicación"
            app:entries="@array/idiomas"
            app:entryValues="@array/codigosidiomas"
            app:key="idiomapref"
            app:summary="Elige tu idioma preferido"
            app:title="¿Cual es tu idioma preferido?" />

    </PreferenceCategory>
</PreferenceScreen>